
import javax.swing.*;
import java.awt.*;

public class HouseAndTreeDrawing extends JFrame {

    public HouseAndTreeDrawing() {

 
        setSize(600, 400);

        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        setLocationRelativeTo(null);

        setContentPane(new HouseAndTreePanel());
}

    public static void main(String[] args) {

        SwingUtilities.invokeLater(() -> {

            new HouseAndTreeDrawing().setVisible(true);

        });
}
}

class HouseAndTreePanel extends JPanel {
@Override

protected void paintComponent(Graphics g) {

    super.paintComponent(g);
// Draw house body


g.setColor(new Color(150, 75, 0)); // Brown color for house

g.fillRect(100, 150, 200, 200); // House body
// Draw roof
int[] roofX = {100, 200, 300};
int[] roofY = {150, 50, 150};
g.setColor(new Color(255, 0, 0)); // Red color for roof
g.fillPolygon(roofX, roofY, 3);
// Draw door
/*g.setColor(new Color(139, 69, 19)); // SaddleBrown color for door
g.fillRect(180, 250, 40, 100); // Door
// Draw window
g.setColor(Color.CYAN); // Cyan color for window
g.fillRect(120, 200, 60, 60); // Window
// Draw chimney
g.setColor(new Color(128, 0, 0)); // Maroon color for chimney
g.fillRect(240, 80, 20, 50); // Chimney*/

// Draw tree trunk
g.setColor(new Color(139, 69, 19)); // SaddleBrown color for tree trunk
g.fillRect(400, 200, 20, 100); // Tree trunk
// Draw tree leaves
g.setColor(new Color(34, 139, 34)); // ForestGreen color for tree leaves
g.fillOval(360, 150, 100, 100); // Tree leaves
}
}
